acl internal {
  10.64.0.0/10;
};
 
options {
  forwarders {
    1.1.1.3;
    1.0.0.2;
  };
  allow-query { any; };
};
 
zone "nerdcave.io" IN {
  type master;
  file "/etc/bind/nerdcave.io.zone";
};


zone "fileserver.io" IN {
  type master;
  file "/etc/bind/fileserver.io.zone";
};

zone "rpisrv.com" IN {
  type master;
  file "/etc/bind/rpisrv.com.zone";
};
